<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WWL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>@font-face {
  font-family: Yekan Bakh-Bold;
  src: url("Yekan Bakh FA 06 Bold.3ca71fd7.ttf") format("truetype");
}

@font-face {
  font-family: Yekan Bakh-Heavy;
  src: url("Yekan Bakh FA 07 Heavy.efabea0a.ttf") format("opentype");
}

@font-face {
  font-family: Yekan Bakh-Medium;
  src: url("Yekan Bakh FA 05 Medium.eaa512f4.ttf") format("truetype");
}

</style>
    <style>@import "https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css";
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
}

a {
  text-decoration: none;
}

</style>
    <link href="/index.7e392595.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/index.70126316.css">

  </head>
  <body>
    <div id="app"></div>
    <script src="/index.b4b6dfad.js" defer=""></script>
    <script src="/index.75a28414.js"></script>
  </body>
</html>
